Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Restoring event log to previous state for source Service1.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
Removing EventLog source Service1.
Warning: The source Service1 is not registered on the local machine.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Uninstalling assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Installing assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
Rolling back assembly 'C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.InstallLog
   assemblypath = C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe
An exception occurred while trying to find the installers in the C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe assembly.
System.Reflection.ReflectionTypeLoadException: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information.
Aborting installation for C:\Users\sedat\Desktop\YeniRobomat\Robomat\Debug\RobomatService.exe.
